关于Actions.xml分析

幼鳐辚攻#包含动作数据,第一个为简单动作,第二个为实际动作

对比
第一个动作表
都为 N="Mみzみ"(嵌入,即单个)  
还有 1.N="静止" ="地面" 2.N="移" ="壁" ....

第二个动作表
都为 N="}合"(组合)

子元素
回头
<幼 名前="振り向く" N="Mみzみ" クラス="com.group_finity.mascot.action.Look" />
方向改变
<幼 名前="湮" N="Mみzみ" クラス="com.group_finity.mascot.action.Offset" />

吃饭动作
<幼 名前="座ってマウスを上げる" N="静止" ="地面">
	<アニメ`ション 条件="#{mascot.environment.cursor.y &lt; mascot.environment.screen.height/2}">
		<ポ`ズ 画像="/shime16.png" 基首="64,128" 移铀俣="0,0" Lさ="250" />
	</アニメ`ション>
	<アニメ`ション>
		<ポ`ズ 画像="/shime15.png" 基首="64,128" 移铀俣="0,0" Lさ="250" />
	</アニメ`ション>
</幼>

爬行
<幼 名前="壁を登る" N="移" ="壁">
	<アニメ`ション 条件="#{目的地Y &lt; mascot.anchor.y}">
		<ポ`ズ 画像="/shime14.png" 基首="64,128" 移铀俣="0,0" Lさ="16" />
		<ポ`ズ 画像="/shime14.png" 基首="64,128" 移铀俣="0,-1" Lさ="4" />
		<ポ`ズ 画像="/shime12.png" 基首="64,128" 移铀俣="0,-1" Lさ="4" />
		<ポ`ズ 画像="/shime13.png" 基首="64,128" 移铀俣="0,-1" Lさ="4" />
		<ポ`ズ 画像="/shime13.png" 基首="64,128" 移铀俣="0,0" Lさ="16" />
		<ポ`ズ 画像="/shime13.png" 基首="64,128" 移铀俣="0,-2" Lさ="4" />
		<ポ`ズ 画像="/shime12.png" 基首="64,128" 移铀俣="0,-2" Lさ="4" />
		<ポ`ズ 画像="/shime14.png" 基首="64,128" 移铀俣="0,-2" Lさ="4" />
	</アニメ`ション>

	<アニメ`ション 条件="#{目的地Y &gt;= mascot.anchor.y}">
		<ポ`ズ 画像="/shime14.png" 基首="64,128" 移铀俣="0,0" Lさ="16" />
		<ポ`ズ 画像="/shime14.png" 基首="64,128" 移铀俣="0,2" Lさ="4" />
		<ポ`ズ 画像="/shime12.png" 基首="64,128" 移铀俣="0,2" Lさ="4" />
		<ポ`ズ 画像="/shime13.png" 基首="64,128" 移铀俣="0,2" Lさ="4" />
		<ポ`ズ 画像="/shime13.png" 基首="64,128" 移铀俣="0,0" Lさ="16" />
		<ポ`ズ 画像="/shime13.png" 基首="64,128" 移铀俣="0,1" Lさ="4" />
		<ポ`ズ 画像="/shime12.png" 基首="64,128" 移铀俣="0,1" Lさ="4" />
		<ポ`ズ 画像="/shime14.png" 基首="64,128" 移铀俣="0,1" Lさ="4" />
	</アニメ`ション>
</幼>

空中跌落
<幼 名前="落ちる" N="Mみzみ" クラス="com.group_finity.mascot.action.Fall"
	空莸挚X="0.05" 空莸挚Y="0.1" 重力="2">
	<アニメ`ション>
		<ポ`ズ 画像="/shime4.png" 基首="64,128" 移铀俣="0,0" Lさ="250" />
	</アニメ`ション>
</幼>


拖拽
<幼 名前="つままれる" N="Mみzみ" クラス="com.group_finity.mascot.action.Dragged">
	<アニメ`ション 条件="#{footX &lt; mascot.environment.cursor.x-50}">
		<ポ`ズ 画像="/shime9.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
	</アニメ`ション>
	<アニメ`ション 条件="#{footX &lt; mascot.environment.cursor.x-30}">
		<ポ`ズ 画像="/shime7.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
	</アニメ`ション>
	<アニメ`ション 条件="#{footX &lt; mascot.environment.cursor.x+30}">
		<ポ`ズ 画像="/shime1.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
	</アニメ`ション>
	<アニメ`ション 条件="#{footX &lt; mascot.environment.cursor.x+50}">
		<ポ`ズ 画像="/shime8.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
	</アニメ`ション>
	<アニメ`ション 条件="#{footX &gt;= mascot.environment.cursor.x+30}">
		<ポ`ズ 画像="/shime10.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
	</アニメ`ション>
</幼>

拖拽,未看到
<幼 名前="抵抗する" N="Mみzみ" クラス="com.group_finity.mascot.action.Regist">
	<アニメ`ション>
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime1.png" 基首="64,128" 移铀俣="0,0" Lさ="50" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime1.png" 基首="64,128" 移铀俣="0,0" Lさ="100" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="5" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
		<ポ`ズ 画像="/shime5.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
		<ポ`ズ 画像="/shime6.png" 基首="64,128" 移铀俣="0,0" Lさ="2" />
	</アニメ`ション>
</幼>

第二个动作表

落下 原动作:落下->有两种可能:1.落地站立 2.爬墙
<幼 名前="落下する" N="}合" Rり返し="false">
	<幼鞑握 名前="落ちる"/>
	<幼 N="xk">
		<幼 N="}合" 条件="${mascot.environment.floor.isOn(mascot.anchor) ||
			mascot.environment.activeIE.topBorder.isOn(mascot.anchor) }">
			<幼鞑握 名前="跳ねる"/>
			<幼鞑握 名前="立つ" Lさ="${100+Math.random()*100}" />
		</幼>
		<幼鞑握 名前="壁に掴まる" Lさ="100" />
	</幼>
</幼>

拖拽 返回TRUE 表名是 系统操作
<幼 名前="ドラッグされる" N="}合" Rり返し="true">
	<幼鞑握 名前="つままれる"/>
	<幼鞑握 名前="抵抗する" />
</幼>

跌落 改变方向
<幼 名前="壁から落ちる" N="}合" Rり返し="false">
	<幼鞑握 名前="湮" X="${mascot.lookRight ? -1 : 1}" />
	<幼鞑握 名前="立つ" />
</幼>

界面走动 慢走/快走
<幼 名前="ワ`クエリアの下xをiく" N="}合" Rり返し="false">
	<幼鞑握 名前="iく" 目的地X="${mascot.environment.workArea.left+64+Math.random()*(mascot.environment.workArea.width-128)}" />
</幼>

<幼 名前="ワ`クエリアの下xを走る" N="}合" Rり返し="false">
	<幼鞑握 名前="走る" 目的地X="${mascot.environment.workArea.left+64+Math.random()*(mascot.environment.workArea.width-128)}" />
</幼>

坐在工作区左边 步行->站立->回头->查看->左下
<幼 名前="ワ`クエリアの下xの左の端っこで座る" N="}合" Rり返し="false">
	<幼鞑握 名前="iく" 目的地X="${mascot.environment.workArea.left+100+Math.random()*300}" />
	<幼鞑握 名前="立つ" Lさ="${20+Math.random()*20}" />
	<幼鞑握 名前="振り向く" 右向き="true" />
	<幼鞑握 名前="立つ" Lさ="${20+Math.random()*20}" />
	<幼鞑握 名前="座る" Lさ="${500+Math.random()*1000}" />
</幼>

左墙 攀爬 步行->爬墙
<幼 名前="ワ`クエリアの下xから左の壁によじのぼる" N="}合" Rり返し="false">
	<幼鞑握 名前="iく" 目的地X="#{mascot.environment.workArea.left}" />
	<幼鞑握 名前="壁を登る" 目的地Y="#{mascot.environment.workArea.bottom-64}" />
</幼>

中途攀爬? 含义不明
<幼 名前="ワ`クエリアの壁を途中まで登る" N="}合" Rり返し="false">
	<幼鞑握 名前="壁を登る" 目的地Y="${mascot.environment.workArea.top+64 + Math.random()*(mascot.environment.workArea.height-128)}" />
	
鼠标聚集
<幼 名前="マウスの周りに集まる" N="}合" Rり返し="false">
<幼 N="}合" 条件="${mascot.environment.ceiling.isOn(mascot.anchor) || mascot.environment.activeIE.bottomBorder.isOn(mascot.anchor)}">
	<幼鞑握 名前="湮" Y="1" />
	<幼鞑握 名前="落ちる"/>
	<幼鞑握 名前="跳ねる" />
</幼>
<幼 N="}合" 条件="${mascot.environment.workArea.leftBorder.isOn(mascot.anchor) || mascot.environment.activeIE.rightBorder.isOn(mascot.anchor)}">
	<幼鞑握 名前="湮" X="1" />
	<幼鞑握 名前="落ちる"/>
	<幼鞑握 名前="跳ねる" />
</幼>
<幼 N="}合" 条件="${mascot.environment.workArea.rightBorder.isOn(mascot.anchor) || mascot.environment.activeIE.leftBorder.isOn(mascot.anchor)}">
	<幼鞑握 名前="湮" X="-1" />
	<幼鞑握 名前="落ちる"/>
	<幼鞑握 名前="跳ねる" />
</幼>
<幼 N="xk">
	<幼鞑握 名前="猛ダッシュでIEの天井の左の端っこからwび降りる"
		条件="${mascot.environment.activeIE.topBorder.isOn(mascot.anchor) &amp;&amp;
		mascot.anchor.x &lt; (mascot.environment.activeIE.left+mascot.environment.activeIE.right)/2}"/>
	<幼鞑握 名前="猛ダッシュでIEの天井の右の端っこからwび降りる"
		条件="${mascot.environment.activeIE.topBorder.isOn(mascot.anchor) &amp;&amp;
		mascot.anchor.x &gt;= (mascot.environment.activeIE.left+mascot.environment.activeIE.right)/2}" />
</幼>
<幼鞑握 名前="猛ダッシュ" 目的地X="${ mascot.anchor.x+(mascot.environment.cursor.x-mascot.anchor.x)*Math.random()/2 }" />
<幼鞑握 名前="ぶ" 条件="${Math.random() &lt; 0.05}" />
<幼鞑握 名前="猛ダッシュ" 目的地X="${ mascot.anchor.x+(mascot.environment.cursor.x-mascot.anchor.x)*Math.random() }" />
<幼鞑握 名前="ぶ" 条件="${Math.random() &lt; 0.05}" />
<幼鞑握 名前="猛ダッシュ" 目的地X="#{mascot.environment.cursor.x+ずれ}"
	ずれ="${ mascot.anchor.x &lt; mascot.environment.cursor.x ?
		-Math.min( mascot.environment.cursor.x-mascot.anchor.x, Math.random()*200) :
		Math.min( mascot.anchor.x-mascot.environment.cursor.x, Math.random()*200 ) }" />
<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
</幼>
</幼>

坐在鼠标下,看鼠标  取鼠标位置
<幼 名前="座ってマウスのほうをる" N="}合" Rり返し="false">
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
	<幼鞑握 名前="座ってマウスを上げる" Lさ="${10+Math.random()*10}" />
	<幼鞑握 名前="振り向く" 右向き="${mascot.anchor.x &lt; mascot.environment.cursor.x}" />
</幼>

拔萝卜 单动画(应该属于列表一)
<幼 名前="引っこiく1" N="Mみzみ" クラス="com.group_finity.mascot.action.Breed"
	生まれる鏊X="-32" 生まれる鏊Y="96" 生まれたrの行="引っこiかれる">
	<アニメ`ション>
		<ポ`ズ 画像="/shime1.png" 基首="64,128" 移铀俣="0,0" Lさ="16" />
		<ポ`ズ 画像="/shime38.png" 基首="96,128" 移铀俣="0,0" Lさ="4" />
		<ポ`ズ 画像="/shime39.png" 基首="96,128" 移铀俣="0,0" Lさ="40" />
		<ポ`ズ 画像="/shime40.png" 基首="96,128" 移铀俣="0,0" Lさ="40" />
		<ポ`ズ 画像="/shime41.png" 基首="96,128" 移铀俣="0,0" Lさ="40" />
	</アニメ`ション>
</幼>

拔萝卜全过程
<幼 名前="引っこiく" N="}合">
	<幼鞑握 名前="引っこiく1" />
	<幼鞑握 名前="引っこiく2" />
	<幼鞑握 名前="落ちる" 初速X="${mascot.lookRight ? -20 : 20}"/>
	<幼鞑握 名前="跳ねる" />
	<幼鞑握 名前="寝そべる" Lさ="40" />
</幼>

被拔出
<幼 名前="引っこiかれる" N="}合">
	<幼鞑握 名前="落ちる" 初速X="${mascot.lookRight ? 10 : -10}" 初速Y="-40"/>
	<幼鞑握 名前="跳ねる" />
</幼>

分裂 单动画
<幼 名前="分裂する" N="}合">
	<幼鞑握 名前="分裂1" />
	<幼鞑握 名前="湮" X="16" />
	<幼鞑握 名前="振り向く" />
	<幼鞑握 名前="分裂した" />
</幼>

分裂过程
<幼 名前="分裂した" N="}合">
	<幼鞑握 名前="落ちる" 初速X="${mascot.lookRight ? 10 : -10}" 初速Y="-5"/>
	<幼鞑握 名前="跳ねる" />
</幼>